#pragma once
#include "MineSweeper.h"

struct PreviousCell	// Данные о прошлой клетке
{
	std::pair<int, int> сoords{ -1, -1 }; // координаты прошлой клетки - для её восстановления при перемещении мыши с зажатой для ЛКМ
	int value; // и её значение - для ЛКМ
};

class SurroundCells // Данные об окружающих клетках
{
public:
	std::vector<std::pair<int, int>> m_coords; // координаты неопознанных окружающих клеток
	SurroundCells() { m_coords.reserve(9); } // задаем потенциальный размер
	bool m_resSur = true; // восстнавить окружающие клетки после переезда мыши на другую клетку, или просто очистить записи о них?

	int m_flagCounter = 0; // количество флагов в окружающих клетках

	bool m_sameCell = false; // Если мы находимся на той же клетке - не нужно обновлять записи от перемещения по ней

	// Восстанавливает окружающие клетки и очищает записи о них чтобы при сдвиге с клетки не открывались клетки, подсвеченные в прошлом
	void restoreSur(MineSweeper& ms);
};